[env:m5stack-cardputer]
platform = espressif32@6.7.0
board = m5stack-stamps3
framework = arduino
upload_speed = 1500000
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -std=gnu++14
    -fexceptions

lib_deps =
    m5stack/M5Cardputer@^1.0.3
    
